<!DOCTYPE HTML>
<html>
	<!--  Snippets File                                                  -->
	<!--  this file is not meant to be opened directly in a web browser  -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Code Snippets</title>
	</head>
	<body>

	







	
<!-- .................................................................... -->
<!-- SNIPPET 1 .......................................................... -->


<div>
	<h4>Halogen</h4>
	<p>72.0</p>
	<p>9.46</p>
</div>


<!-- end................................................................. -->










<!-- .................................................................... -->
<!-- SNIPPET 2 .......................................................... -->
	
	
<div>
	<h4>CFL</h4>
	<p>23.4</p>
	<p>3.07</p>
</div>

<!-- end................................................................. -->










<!-- .................................................................... -->
<!-- SNIPPET 3 .......................................................... -->


<div>
	<h4>LED</h4>
	<p>20.0</p>
	<p>2.63</p>
</div>


<!-- end................................................................. -->










	<!--  end Snippets File  -->		
	</body>
</html>
